{
    "restartable": "rs",
    "ignore": [
      ".git",
      "node_modules",
      "**/*.spec.ts",
      "**/*.test.ts"
    ],
    "verbose": true,
    "exec": "ts-node ./src/bootstrap.ts",
    "ext": "ts",
    "watch": [
      "src/**/*.ts",
      "src/**/*.html",
      "src/**/*.vue",
      ".env"
    ],
    "env": {
      "NODE_ENV": "development"
    }
}